<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>
            用户管理-编辑
        </title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="./css/x-admin.css" media="all">
    </head>
    
    <body>
        <div class="x-body">
			<form class="layui-form">
				<div class="layui-form-item">
					<label for="L_email" class="layui-form-label">病人编号:</label>
					<div class="layui-input-inline">
						<input type="text" id="patientId" name="patientId" readonly="readonly" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">
						<span class="x-red">*</span>
					</div>
				</div>
				<div class="layui-form-item">
					<label for="L_email" class="layui-form-label">关联用户:</label>
					<div class="layui-input-inline">
						<input type="text" id="userId" name="userId" readonly="readonly" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">
						<span class="x-red">*</span>
					</div>
				</div>
				<div class="layui-form-item">
					<label for="L_email" class="layui-form-label">病人名字:</label>
					<div class="layui-input-inline">
						<input type="text" id="patientName" name="patientName" required="required" lay-verify="nikename" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">
						<span class="x-red">*</span>
					</div>
				</div>
				<div class="layui-form-item">
					<label for="L_username" class="layui-form-label">性别:</label>
						<div class="layui-input-block">
						<select id="patientSex">
							<option value="M">男</option>
							<option value="F">女</option>
						</select>
					</div>
				</div>
				<div class="layui-form-item">
					<label for="L_email" class="layui-form-label">民族:</label>
					<div class="layui-input-inline">
						<input type="text" id="patientNation" name="patientNation" lay-verify="patientNation" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">
						<span class="x-red">*</span>
					</div>
				</div>
				<div class="layui-form-item">
					<label for="L_username" class="layui-form-label">血型:</label>
					<div class="layui-input-block">
						<select id="bloodtype">
							<option value="A">A型血</option>
							<option value="B">B型血</option>
							<option value="AB">AB型血</option>
							<option value="O">O型血</option>
							<option value="other">其他血型</option>
						</select>
					</div>
				</div>
				<div class="layui-form-item">
					<label for="L_email" class="layui-form-label">职业:</label>
					<div class="layui-input-inline">
						<input type="text" id="patientOccupation" name="patientOccupation" lay-verify="patientOccupation" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">
						<span class="x-red">*</span>
					</div>
				</div>
				<div class="layui-form-item">
					<label for="L_username" class="layui-form-label">婚否:</label>
						<div class="layui-input-block">
						<select id="patientMarriage">
							<option value="other">隐私</option>
							<option value="marry">已婚</option>
							<option value="single">单身</option>
						</select>
					</div>
				</div>

				<div class="layui-form-item">
                    <label for="L_email" class="layui-form-label">病人图片:</label>
                    <div class="layui-input-inline">
                        <input type="text" id="patientIcon" name="patientIcon" lay-verify="patientIcon" class="layui-input">
                    </div>
                    <div class="layui-form-mid layui-word-aux">
                        <span class="x-red">*</span>
                    </div>
                </div>
				<div class="layui-form-item">
					<label for="L_repass" class="layui-form-label">
                    </label>
					<button class="layui-btn" lay-filter="mod" lay-submit="">修改</button>
					<button class="layui-btn" lay-filter="cal" lay-submit="">取消</button>
				</div>
			</form>
		</div>
        <script src="./lib/layui/layui.js" charset="utf-8"></script>
        <script src="./js/x-layui.js" charset="utf-8"></script>
        <script src="functionjs/admin_patient.js" charset="utf-8"></script>
    </body>

</html>