<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>中药智选 管理员首页</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="css/x-admin.css" media="all" />
	</head>

	<body>
		<div class="layui-layout layui-layout-admin">
			<!-- 全局头 -->
			<div class="layui-header header header-demo">
				<div class="layui-main">
					<a class="logo" href="./index">
						<img src="images/mainlogo.jpg" style="width: 90px;"></img>
					</a>
					<ul class="layui-nav" lay-filter="">
						<li class="layui-nav-item"><img src="images/headpic.jpg" class="layui-circle" style="border: 2px solid #A9B7B7;" width="35px" alt=""></li>
						<li class="layui-nav-item">
							<a id="loginName" href="javascript:;"></a>
							<dl class="layui-nav-child">
								<!-- 二级菜单 -->
								<dd>
									<a href="#">个人信息</a>
								</dd>
								<dd>
									<a href="/login">切换帐号</a>
								</dd>
								<dd>
									<a href="/login">退出</a>
								</dd>
							</dl>
						</li>
						<li class="layui-nav-item x-index">
							<a href="/login">前台首页</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- 全局头结尾 -->
			<!-- 左侧导航栏 -->
			<div class="layui-side layui-bg-black x-side">
				<div class="layui-side-scroll">
					<ul class="layui-nav layui-nav-tree site-demo-nav" lay-filter="side">
						<!--用户管理-->
						<li class="layui-nav-item">
							<a class="javascript:;" href="javascript:;" _href="admin_user_management">
								<i class="layui-icon" style="top: 3px;">&#xe613;</i>
								<cite>用户管理</cite>
							</a>
						</li>
						<!--药品管理-->
						<li class="layui-nav-item">
							<a class="javascript:;" href="javascript:;" _href="admin_medicine_management">
								<i class="layui-icon" style="top: 3px;">&#xe612;</i>
								<cite>药品管理</cite>
							</a>
						</li>
						<!--疾病库管理-->
                        <li class="layui-nav-item">
                            <a class="javascript:;" href="javascript:;" _href="admin_diseases_management">
                                <i class="layui-icon" style="top: 3px;">&#xe612;</i>
                                <cite>疾病库管理</cite>
                            </a>
                        </li>
					</ul>
				</div>
			</div>
			<!-- 左侧导航栏结束 -->
			<!-- 右侧主显示 -->
			<div class="layui-tab layui-tab-card site-demo-title x-main" lay-filter="x-tab" lay-allowclose="true">
                <div class="x-slide_left"></div>
                <ul class="layui-tab-title" style="height: 38px; top: 8px;">
                    <li class="layui-this">欢迎
                        <i class="layui-icon layui-unselect layui-tab-close">ဆ</i>
                    </li>
                </ul>
                <div class="layui-tab-content site-demo site-demo-body">
                    <div class="layui-tab-item layui-show">
                        <iframe frameborder="0" src="welcome" class="x-iframe"></iframe>
                    </div>
                </div>
            </div>
			<!-- 右侧主显示结束 -->
			
			<!-- js 代码   -->
			<script src="lib/layui/layui.js" charset="utf-8"></script>
        	<script src="js/x-admin.js"></script>
			<script src="js/jquery-1.12.1.min.js" charset="utf-8"></script>
			<script type="text/javascript" src="functionjs/login_user.js"></script>
			<!-- js 结束 -->
		</div>
	</body>

</html>