<html>
<head>
<meta charset="utf-8">
<title>用户管理</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="css/x-admin.css" media="all">
<link rel="stylesheet" href="lib/layui/css/layui.css">
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="x-nav" style="top: 8px;">
		<span class="layui-breadcrumb"> <a><cite>首页</cite></a> <a><cite>用户管理</cite></a>
		</span> <a class="layui-btn layui-btn-small"
			style="line-height: 1.6em; margin-top: 3px; float: right"
			href="javascript:location.replace(location.href);" title="刷新"><i
			class="layui-icon" style="line-height: 30px">ဂ</i></a>
	</div>
	<div class="x-body" style="top: 8px;">
		<!-- 按条件查寻 -->
		<div class="layui-form x-center">
			<div class="layui-form-item">
				<div class="layui-inline">
					<label class="layui-form-label">名字:</label>
					<div class="layui-input-inline" style="width: 250px;">
						<input type="text" id="username" placeholder="用户名字"
							autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-inline">
					<label class="layui-form-label">电话:</label>
					<div class="layui-input-inline" style="width: 250px;">
						<input type="text" id="userphone" placeholder="用户电话"
							autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-inline" style="width: 250px;">
					<label class="layui-form-label">角色:</label>
					<div class="layui-input-block">
						<select id="usertype">
							<option value="0">全部</option>
							<option value="1">管理员</option>
							<option value="2">医生</option>
							<option value="3">病人</option>
						</select>
					</div>
				</div>
				<div class="layui-inline" style="width: 200px;">
					<label class="layui-form-label">状态:</label>
					<div class="layui-input-block">
						<select id="status">
							<option value="0">全部</option>
							<option value="1">开启</option>
							<option value="2">关闭</option>
						</select>
					</div>
				</div>
				<div class="layui-inline" style="width: 90px">
					<button class="layui-btn" lay-submit="" lay-filter="sreach">
						<i class="layui-icon" href="javascript:void(0);"
							onclick="selectByChoose()">&#xe615;</i>
					</button>
				</div>
			</div>
		</div>
	</div>
	<xblock>
	<!-- <button class="layui-btn layui-btn-danger" onclick="delAll()">
		<i class="layui-icon">&#xe640;</i>批量删除
	</button> -->
	<button class="layui-btn"
		onclick="user_management_add('添加用户','http://localhost:8080/admin_user_add','600','500')">
		<i class="layui-icon">&#xe608;</i>添加
	</button>
	<!-- <button class="layui-btn layui-btn-danger">
		<i class="layui-icon" ><img src="images/import.png" width="15"
			height="15"></img></i>导入
	</button> -->
	<!-- <span class="x-right" style="line-height: 25px">共有数据：88 条</span> --></xblock>
	<table class="layui-table">
		<thead>
			<tr>
				<th>ID</th>
				<th>用户名</th>
				<th>手机号码</th>
				<th>密码</th>
				<th>用户角色</th>
				<th>状态</th>
				<th>注册时间</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody id="user_table">
		</tbody>
	</table>
	<!-- 显示分页 -->
	<div class="row">
		<div id="page_info_area" class="col-md-6"></div>
		<div id="page_nav_area" class="col-md-6"></div>
	</div>
	</div>
	<br />
	<br />
	<br />
	<script src="lib/layui/layui.js" charset="utf-8"></script>
	<script src="js/x-layui.js" charset="utf-8"></script>
	<script src="js/jquery-1.12.1.min.js" charset="utf-8"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
	<script src="functionjs/admin_user_management.js" charset="utf-8"></script>
</body>
</html>