<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>疾病库管理-编辑</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="./css/x-admin.css" media="all">
    </head>
    
    <body>
        <div class="x-body">
			<form class="layui-form">
				<div class="layui-form-item">
					<label for="L_email" class="layui-form-label">疾病编号:</label>
					<div class="layui-input-inline">
						<input type="text" id="diseaseId" name="diseaseId" placeholder="录入不需填写" readonly="readonly" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">
						<span class="x-red">*</span>
					</div>
				</div>
				<div class="layui-form-item">
					<label for="L_email" class="layui-form-label">所属科室:</label>
					<div class="layui-input-inline">
						<input type="text" id="department" name="department" placeholder="科室" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">
						<span class="x-red">*</span>
					</div>
				</div>
				<div class="layui-form-item">
					<label for="L_email" class="layui-form-label">所属类别:</label>
					<div class="layui-input-inline">
					    <input type="text" id="diseaseType" name="diseaseType" placeholder="科室" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">
						<span class="x-red">*</span>
					</div>
				</div>
				<div class="layui-form-item">
					<label for="L_email" class="layui-form-label">疾病名字:</label>
					<div class="layui-input-inline">
						<input type="text" id="diseaseName" name="diseaseName" required="required" lay-verify="nikename" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">
						<span class="x-red">*</span>
					</div>
				</div>
				<div class="layui-form-item layui-form-text">
				    <label class="layui-form-label">疾病描述:</label>
				    <div class="layui-input-block">
				      <textarea id="deseaseDescription" name="deseaseDescription" class="layui-textarea" placeholder="请输入内容，请不要出现转换符号"></textarea>
				    </div>
			  	</div>
				<div class="layui-form-item layui-form-text">
				    <label class="layui-form-label">病发表现:</label>
				    <div class="layui-input-block">
				      <textarea id="deseaseManifestation" name="deseaseManifestation" class="layui-textarea" placeholder="请输入内容，请不要出现转换符号"></textarea>
				    </div>
			  	</div><div class="layui-form-item layui-form-text">
				    <label class="layui-form-label">治疗方法:</label>
				    <div class="layui-input-block">
				      <textarea id="therapeuticMethod" name="therapeuticMethod" class="layui-textarea" placeholder="请输入内容，请不要出现转换符号"></textarea>
				    </div>
			  	</div>
				<div class="layui-form-item">
					<label for="L_email" class="layui-form-label">治疗标志:</label>
					<div class="layui-input-block">
						<select id="therapeuticMark">
							<option value="到院治疗" selected="selected">到院治疗</option>
							<option value="自我治疗">自我治疗</option>
							<option value="药店咨询">药店咨询</option>
						</select>
					</div>
				</div>

				<div class="layui-form-item">
					<label for="L_pass" class="layui-form-label">录入时间:</label>
					<div class="layui-input-inline">
						<input type="text" id="entryTime" name="entryTime" placeholder="录入不需填写" readonly="readonly" lay-verify="doctorIcon" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label for="L_pass" class="layui-form-label">录入人:</label>
					<div class="layui-input-inline">
						<input type="text" id="entryPerson" name="entryPerson" required="required" lay-verify="entryPerson" class="layui-input">
					</div>
				</div>
				<div id="save" style="display: none;" class="layui-form-item">
					<label for="L_repass" class="layui-form-label">
                    </label>
					<button class="layui-btn" lay-filter="add" lay-submit="">保存</button>
				</div>
				<div id="seem" class="layui-form-item" style="display: none;">
					<label for="L_repass" class="layui-form-label">
                    </label>
					<button class="layui-btn" lay-filter="mod" lay-submit="">修改</button>
					<button class="layui-btn" lay-filter="cal" lay-submit="">取消</button>
				</div>
			</form>
		</div>
        <script src="./lib/layui/layui.js" charset="utf-8"></script>
        <script src="./js/x-layui.js" charset="utf-8"></script>
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="functionjs/admin_diseases_edit.js" charset="utf-8"></script>
    </body>

</html>