<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>用户管理</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="./css/x-admin.css" media="all">
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="lib/layui/css/layui.css"  media="all">
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="x-nav" style="top: 8px;">
		<span class="layui-breadcrumb"> <a><cite>首页</cite></a> <a><cite>疾病库管理</cite></a>
		</span> <a class="layui-btn layui-btn-small"
			style="line-height: 1.6em; margin-top: 3px; float: right"
			href="javascript:location.replace(location.href);" title="刷新"><i
			class="layui-icon" style="line-height: 30px">ဂ</i></a>
	</div>
	<div class="x-body" style="top: 8px;">
		<!-- 按条件查寻 -->
		<div class="layui-form x-center">
			<div class="layui-form-item">
				<div class="layui-inline">
					<label class="layui-form-label" style="width: 115px;">疾病名字:</label>
					<div class="layui-input-inline" style="width: 250px;">
						<input type="text" id="diseaseName" placeholder="疾病名字"
							autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-inline">
					<label class="layui-form-label" style="width: 115px;">所属部门:</label>
					<div class="layui-input-inline">
						<select id="department" style="width: 150px;">
							<option value="0">全部</option>
						</select>
					</div>
				</div>
				<div class="layui-inline">
					<label class="layui-form-label" style="width: 115px;">所属类别:</label>
					<div class="layui-input-inline">
						<select id="diseaseType"  style="width: 150px;">
							<option value="0">全部</option>
						</select>
					</div>
				</div>
				<div class="layui-inline" style="width: 90px">
					<button class="layui-btn" lay-submit="" lay-filter="sreach">
						<i class="layui-icon" href="javascript:void(0);"
							onclick="selectByChoose()">&#xe615;</i>
					</button>
				</div>
			</div>
		</div>
	</div>
	<xblock id="addImportButtons">
	<button class="layui-btn"
		onclick="user_management_add('添加用户','http://localhost:8080/admin_diseases_edit','700','780')">
		<i class="layui-icon">&#xe608;</i>添加
	</button>
	<button class="layui-btn layui-btn-danger">
		<i class="layui-icon" ><img src="images/import.png" width="15"
			height="15"></img></i>导入
	</button>
		<!-- <span class="x-right" style="line-height: 25px">共有数据：88 条</span> --></xblock>
		<table class="layui-table">
			<thead>
				<tr>
					<th>疾病ID</th>
					<th>所属科室</th>
					<th>所属类型</th>
					<th>疾病名字</th>
					<th>疾病描述</th>
					<th>疾病表现</th>
					<th>治疗方法</th>
					<th>治疗标志</th>
					<th>录入时间</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody id="disease_table">
			</tbody>
		</table>
		<!-- 显示分页 -->
        <div class="row">
            <div id="page_info_area" class="col-md-6"></div>
            <div id="page_nav_area" class="col-md-6"></div>
        </div>
	<br />
	<br />
	<br />
	<script src="lib/layui/layui.js" charset="utf-8"></script>
	<script src="js/x-layui.js" charset="utf-8"></script>
	<script src="js/jquery-1.12.1.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="functionjs/admin_diseases_management.js"></script>
	<script>
		$.ajax({
			async: false,
			type: "get",
			contentType: "application/json;charset=UTF-8",
			url: "http://localhost:8080/sys/getLoginUser",
			success: function (users) {
				if (users.success) {
					const user = users.value;
					var addImportButtons = document.getElementById('addImportButtons');
					if (user.patient && user.patient.patientName) {
						addImportButtons.style.display = 'none';
					}
				}
			}
		})
	</script>
</body>
</html>