<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>
			用户管理-添加
		</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/x-admin.css" media="all">
	</head>

	<body>
		<div class="x-body">
			<form class="layui-form">
				<div class="layui-form-item">
					<label for="L_email" class="layui-form-label">
                        <span class="x-red">*</span>用户名:</label>
					<div class="layui-input-inline">
						<input type="text" id="userName" style="width: 350px;" name="userName" required placeholder="用户名必填且唯一" lay-verify="nikename" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">
						<span id="nameverify" class="x-red">*</span>
					</div>
				</div>
				<div class="layui-form-item">
					<label for="L_email" class="layui-form-label">
                        <span class="x-red">*</span>手机号:</label>
					<div class="layui-input-inline">
						<input type="text" id="userPhone" style="width: 350px;" name="userPhone" required placeholder="手机号必填且唯一" lay-verify="phone" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">
						<span id="phoneverify" class="x-red">*</span>
					</div>
				</div>

				<div class="layui-form-item">
					<label for="L_pass" class="layui-form-label">
                        <span class="x-red">*</span>密码</label>
					<div class="layui-input-inline">
						<input type="password" id="password" name="password" placeholder="6到16个字符" required lay-verify="pass" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label for="L_repass" class="layui-form-label">
                        <span class="x-red">*</span>确认密码
                    </label>
					<div class="layui-input-inline">
						<input type="password" id="repassword" name="repassword" required lay-verify="repass" autocomplete="off" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label for="L_username" class="layui-form-label">
                        <span class="x-red">*</span>用户角色</label>
						<div class="layui-input-block">
						<select id="usertype">
							<option value="2">医生</option>
							<option value="3">病人</option>
						</select>
					</div>
				</div>
				<div class="layui-form-item">
					<label for="L_repass" class="layui-form-label">
                    </label>
					<button class="layui-btn" lay-filter="add" lay-submit="">
                        增加
                    </button>
				</div>
			</form>
		</div>
		<script src="lib/layui/layui.js" charset="utf-8"></script>
		<script src="js/x-layui.js" charset="utf-8"></script>
		<script src="js/jquery-1.12.1.min.js"></script>
		<script src="functionjs/admin_user_add.js" type="text/javascript"></script>
	</body>

</html>