<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>
            用户管理-编辑
        </title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="./css/x-admin.css" media="all">
    </head>
    
    <body>
        <div class="x-body">
			<form class="layui-form">
				<div class="layui-form-item">
					<label for="L_email" class="layui-form-label">医生编号:</label>
					<div class="layui-input-inline">
						<input type="text" id="doctorId" name="doctorId" readonly="readonly" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">
						<span class="x-red">*</span>
					</div>
				</div>
				<div class="layui-form-item">
					<label for="L_email" class="layui-form-label">关联用户:</label>
					<div class="layui-input-inline">
						<input type="text" id="userId" name="userId" readonly="readonly" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">
						<span class="x-red">*</span>
					</div>
				</div>
				<div class="layui-form-item">
					<label for="L_email" class="layui-form-label">医生名字:</label>
					<div class="layui-input-inline">
						<input type="text" id="doctorName" name="doctorName" required="required" lay-verify="nikename" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">
						<span class="x-red">*</span>
					</div>
				</div>
				<div class="layui-form-item">
					<label for="L_username" class="layui-form-label">性别:</label>
						<div class="layui-input-block">
						<select id="doctorSex">
							<option value="M">男</option>
							<option value="F">女</option>
						</select>
					</div>
				</div>
				<div class="layui-form-item">
					<label for="L_email" class="layui-form-label">所属科室:</label>
					<div class="layui-input-inline">
						<input type="text" id="departementId" name="departementId" required="required" lay-verify="departementId" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">
						<span class="x-red">*</span>
					</div>
				</div>
				<div class="layui-form-item">
					<label for="L_email" class="layui-form-label">医生头衔:</label>
					<div class="layui-input-inline">
						<input type="text" id="doctorTitle" name="doctorTitle" required="required" lay-verify="doctorTitle" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">
						<span class="x-red">*</span>
					</div>
				</div>
				<div class="layui-form-item">
					<label for="L_email" class="layui-form-label">所属医院:</label>
					<div class="layui-input-inline">
						<input type="text" id="doctorHospital" name="doctorHospital" required="required" lay-verify="doctorHospital" class="layui-input">
					</div>
					<div class="layui-form-mid layui-word-aux">
						<span class="x-red">*</span>
					</div>
				</div>

				<div class="layui-form-item">
					<label for="L_pass" class="layui-form-label">医生头像:</label>
					<div class="layui-input-inline">
						<input type="text" id="doctorIcon" name="doctorIcon" lay-verify="doctorIcon" class="layui-input">
					</div>
				</div>
				
				<div class="layui-form-item">
					<label for="L_repass" class="layui-form-label">
                    </label>
					<button class="layui-btn" lay-filter="mod" lay-submit="">修改</button>
					<button class="layui-btn" lay-filter="cal" lay-submit="">取消</button>
				</div>
			</form>
		</div>
        <script src="./lib/layui/layui.js" charset="utf-8">
        </script>
        <script src="./js/x-layui.js" charset="utf-8">
        </script>
        <script src="functionjs/admin_doctor.js" charset="utf-8"></script>
    </body>

</html>