<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>处方单管理</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="css/x-admin.css" media="all">
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="lib/layui/css/layui.css"  media="all">
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="x-nav" style="top: 8px;">
		<span class="layui-breadcrumb"> <a><cite>首页</cite></a> <a><cite>处方单管理</cite></a>
		</span> <a class="layui-btn layui-btn-small"
			style="line-height: 1.6em; margin-top: 3px; float: right"
			href="javascript:location.replace(location.href);" title="刷新"><i
			class="layui-icon" style="line-height: 30px">ဂ</i></a>
	</div>
	<div class="x-body" style="top: 8px;">
		<!-- 按条件查寻 -->
		<div class="layui-form x-center">
			<div class="layui-form-item">
				<div class="layui-inline">
                    <label class="layui-form-label" style="width: 115px;">病人名字:</label>
                    <div class="layui-input-inline" style="width: 250px;">
                        <input type="text" id="patientName" placeholder="病人名字:"
                            autocomplete="off" class="layui-input">
                    </div>
                </div>
				<div class="layui-inline">
                    <label class="layui-form-label" style="width: 115px;">病情描述:</label>
                    <div class="layui-input-inline" style="width: 250px;">
                        <input type="text" id="illnessDesc" placeholder="病情描述:"
                            autocomplete="off" class="layui-input">
                    </div>
                </div>
				<!-- <div class="layui-inline">
                    <label class="layui-form-label" style="width: 115px;">使用范围:</label>
                    <div class="layui-input-inline" style="width: 250px;">
                        <input type="text" id="userRange" placeholder="使用范围"
                            autocomplete="off" class="layui-input">
                    </div>
                </div>-->
				<div class="layui-inline" style="width: 90px">
					<button class="layui-btn" lay-submit="" lay-filter="sreach">
						<i class="layui-icon" href="javascript:void(0);"
							onclick="selectByChoose()">&#xe615;</i>
					</button>
				</div>
			</div>
		</div>-->
		<div class="layui-inline" style="width: 90px">
			<button class="layui-btn" lay-submit="" lay-filter="sreach">
				<i class="layui-icon" href="javascript:void(0);"
				   onclick="selectByChooseAll()">&#xe615;</i>
			</button>
	</div>
	</div>
	<xblock>
	<!-- <button class="layui-btn"
		onclick="user_management_add('添加药品信息','http://localhost:8080/admin_medicine_edit','700','850')">
		<i class="layui-icon">&#xe608;</i>添加
	</button> -->
	<!-- <div class="layui-inline">
		<form class="layui-form layui-form-pane" id="uploadExcelForm" action=""
			method="post" enctype="multipart/form-data">
			<div class="yayun-div">
				<input id="excelFile" type="file" name="excelFile" lay-type="file"
					class="layui-upload-file">
			</div>
		</form>
	</div> -->
	<!-- <span class="x-right" style="line-height: 25px">共有数据：88 条</span> --></xblock>
		<table class="layui-table">
			<thead>
				<tr>
					<th>处方ID</th>
					<th>病人名字</th>
					<th>医生名字</th>
					<th>疾病描述</th>
					<th>生病时间</th>
					<th>治疗时间</th>
					<th>治疗周期</th>
					<th>药品总价</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody id="medicine_table">
			</tbody>
		</table>
		<!-- 显示分页 -->
        <div class="row">
            <div id="page_info_area" class="col-md-6"></div>
            <div id="page_nav_area" class="col-md-6"></div>
        </div>
	<br />
	<br />
	<br />
	<script src="lib/layui/layui.js" charset="utf-8"></script>
	<script src="js/x-layui.js" charset="utf-8"></script>
	<script src="js/jquery-1.12.1.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="functionjs/doctor_case_management.js" type="text/javascript"></script>
</body>
</html>