<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>AI 中药智选</title>
    <style>
        /* ---------- 全局样式 ---------- */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Roboto, sans-serif;
            height: 100vh;
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* ---------- 容器 卡片（加大版） ---------- */
        .chat-card {
            width: 95%;            /* 原来 90%，改为 95% */
            max-width: 800px;      /* 原来 600px，改为 800px */
            height: 90vh;          /* 原来 80vh，改为 90vh */
            background: rgba(255, 255, 255, 0.25);
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(8px);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-header {
            padding: 20px;
            text-align: center;
            font-size: 1.8rem;      /* 略微放大标题 */
            font-weight: 600;
            color: #fff;
            text-shadow: 0 2px 4px rgba(0,0,0,0.5);
            background: rgba(0,0,0,0.2);
        }

        /* ---------- 聊天区 ---------- */
        #chat {
            flex: 1;
            padding: 24px;         /* 增加内边距 */
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 14px;             /* 略微增大消息间距 */
        }

        .msg {
            max-width: 80%;        /* 增大消息最大宽度 */
            line-height: 1.5;      /* 略微放松行高 */
            padding: 14px 18px;    /* 加大内边距 */
            border-radius: 18px;   /* 圆角略微增大 */
            position: relative;
            word-break: break-word;
            animation: fadeIn 0.3s ease-in-out;
        }
        .msg.user {
            align-self: flex-end;
            background: rgba(255,255,255,0.8);
        }
        .msg.bot {
            align-self: flex-start;
            background: rgba(0, 123, 255, 0.8);
            color: #fff;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to   { opacity: 1; transform: translateY(0); }
        }

        /* ---------- 输入区 ---------- */
        .input-area {
            display: flex;
            padding: 20px;         /* 增加输入区内边距 */
            background: rgba(255, 255, 255, 0.15);
            border-top: 1px solid rgba(255,255,255,0.3);
        }
        #question {
            flex: 1;
            padding: 14px 18px;    /* 增大输入框内边距 */
            border: none;
            border-radius: 30px;
            outline: none;
            font-size: 1.1rem;     /* 放大字体 */
            background: rgba(255,255,255,0.6);
            color: #333;
        }
        #question::placeholder {
            color: #666;
        }
        #ask {
            margin-left: 16px;     /* 略增按钮间距 */
            padding: 0 28px;       /* 增大按钮尺寸 */
            border: none;
            border-radius: 30px;
            background: #007bff;
            color: #fff;
            font-size: 1.1rem;     /* 放大字体 */
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s;
        }
        #ask:hover {
            background: #0056b3;
        }

        /* 滚动条美化 */
        #chat::-webkit-scrollbar {
            width: 8px;            /* 略增滚动条宽度 */
        }
        #chat::-webkit-scrollbar-thumb {
            background: rgba(0,0,0,0.2);
            border-radius: 4px;
        }
    </style>
</head>
<body>

<div class="chat-card">
    <div class="chat-header">AI 中药智选</div>
    <div id="chat"></div>
    <div class="input-area">
        <input id="question" placeholder="在这里输入你的问题…" autocomplete="off" />
        <button id="ask">发送</button>
    </div>
</div>

<script>
    const chatEl = document.getElementById('chat');
    const inputEl = document.getElementById('question');
    const btn = document.getElementById('ask');

    function appendMsg(who, text) {
        const div = document.createElement('div');
        div.className = 'msg ' + who;
        div.textContent = text;
        chatEl.appendChild(div);
        chatEl.scrollTop = chatEl.scrollHeight;
    }

    async function ask() {
        const q = inputEl.value.trim();
        if (!q) return;
        appendMsg('user', q);
        inputEl.value = '';
        appendMsg('bot', '思考中…');

        try {
            const res = await fetch('/api/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ question: q })
            });
            const { answer } = await res.json();

            // 替换最后一条“思考中…”消息
            const bots = chatEl.querySelectorAll('.msg.bot');
            bots[bots.length - 1].textContent = answer;
        } catch (e) {
            console.error(e);
            appendMsg('bot', '出错了，请稍后重试');
        }
    }

    btn.addEventListener('click', ask);
    inputEl.addEventListener('keypress', e => {
        if (e.key === 'Enter') ask();
    });
</script>
</body>
</html>
