<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>中药智选</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/x-admin.css" media="all">
	<link rel="stylesheet" href="lib/layui/css/layui.css">
	<style>
		/* 动态彩色渐变背景 */
		body {
			margin: 0;
			padding: 0;
			background: linear-gradient(135deg, #FF7E5F, #FEB47B, #6A82FB, #FC5C7D, #FDEB71);
			background-size: 400% 400%;
			animation: gradientBG 20s ease infinite;
			font-family: "微软雅黑", Arial, sans-serif;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		@keyframes gradientBG {
			0% { background-position: 0% 50%; }
			25% { background-position: 50% 100%; }
			50% { background-position: 100% 50%; }
			75% { background-position: 50% 0%; }
			100% { background-position: 0% 50%; }
		}
		/* 容器样式 */
		.container {
			text-align: center;
			padding: 40px;
			background: rgba(255, 255, 255, 0.85);
			border-radius: 16px;
			box-shadow: 0 8px 16px rgba(0,0,0,0.2);
			backdrop-filter: blur(10px);
			max-width: 320px;
			width: 90%;
		}
		/* 标题 */
		.container h1 {
			margin-bottom: 24px;
			font-size: 2.2rem;
			color: #333;
		}
		/* 圆形图片 */
		.container .layui-circle {
			width: 140px;
			height: 140px;
			object-fit: cover;
			border: 4px solid #FFFFFF;
			border-radius: 50%;
			margin-bottom: 16px;
			box-shadow: 0 4px 8px rgba(0,0,0,0.1);
		}
		/* 文本 */
		.container p {
			font-size: 1rem;
			color: #555;
			margin: 0;
		}
	</style>
</head>
<body>
<div class="container layui-inline">
	<img class="layui-circle" src="images/bg.jpg" alt="中药智选">
	<h1>中药智选</h1>
	<p>欢迎使用智慧中药筛选平台</p>
</div>
</body>
</html>