mybatis.mapper-locations: classpath*:/mybatis/*Mapper.xml

#spring:
#  thymeleaf:
#    prefix: classpath:/templates/
    
#spring:
#  thymeleaf:
#    cache: false
#    mode: HTML5

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/hnis?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: 200563
    driver-class-name: com.mysql.cj.jdbc.Driver
    max-active: 20
    max-idle: 8
    min-idle: 8
    initial-size: 10
    

app.session.outtime: 3600
deepseek:
#这里的api需要用自己的调用
#  api:
#    key:
#    base-url:
# （可选）改变 Spring Boot 端口，默认 8080
server:
  port: 8080

# 你的 session 超时时间
app:
  session:
    outtime: 3600
# application.yml 中